{
    "name": "NotFluffy.NoFluffDI.Tests",
    "rootNamespace": "NotFluffy.NoFluffDI.Tests",
    "references": [
        "UnityEditor.TestRunner",
        "NotFluffy.NoFluffDI",
        "NotFluffy.NoFluffRx",
        "NotFluffy.NoFluffRx.Unity",
        "UniTask",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "System.Reactive.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}